<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css">
	body{



             background-image: url(https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg);

             background-repeat: no-repeat;
             background-size: cover;
             backdrop-filter: clear;
             min-height: 60vw;
		}
		.Login-parent{
			background-color:white ;
			border-radius: center;
			width: 30VW;
			border-radius: 10px;
			text-align: center;
			padding: 2%;

		}
		.Login-parent input{
			width:20vw ;
			padding:4% ;
		}
		.submit-btn{
			background-color:#1abc9c ;
			border: none;
			padding: 4%;
			width: 23vw;

		}
		.signup{
			color: #1abc9c;
		}


</style>
</head>
       <form class="Login-parent">
		<h1>Login page</h1>
		<p>
			<input 
			type="Email"
		       name="Email"
		       placeholder="Enter your Email">
		</p>
		<p>
			<input 
			type="Password"
			 name="Password" 
			 placeholder="Enter your password">
		</p>
		<p>Forget password</p>
		<button class="submit-btn">submit</button>
		<p> Not a member?<a class="signup"href="#">Signup now</a>   </p>
	</form>
</body>
</html>